/BEGIN_TABLE AMCHEAD
NAME A30
VERS A8
USER A30
/BEGIN_DATA AMCHEAD
PowerDesigner/PDM
6.1.3

/END_TABLE AMCHEAD

/BEGIN_TABLE AMCMODL
@       N5
OID     N10
MODL    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
OPTS    TXT
EXOP    TXT
DBMS    A256
FILE    A256
HEAD    TXT
FOOT    TXT
POID    N10
PNAM    A80
PCOD    A80
USER    A80
VERS    A8
CDAT    N12
MDAT    N12
EDAT    N12
PART    N1
ACCS    N5
CUST    TXT
/BEGIN_DATA AMCMODL
3
2
2
Model_2
MODEL_2





Microsoft SQL Server 7.x
Sqlserv7.def


0




1305158310
1305161082
0
0
0

/END_TABLE AMCMODL

/BEGIN_TABLE AMCDOMN
@       N5
OID     N10
DOMN    N10
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A254
DTTP    A30
MLEN    N8
PREC    N2
IDNT    N1
WDEF    N1
MAND    N1
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
GRUL    TXT
SOID    N10
ATYP    N10
PROF    N10
ROPR    N1
/BEGIN_DATA AMCDOMN
/END_TABLE AMCDOMN

/BEGIN_TABLE AMCTABL
@       N5
OID     N10
TABL    N10
MODL    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
NBRC    N24,0
SOID    N10
TOBJ    N5
COBJ    A80
OPTS    TXT
PKOP    TXT
CRUL    TXT
SRUL    TXT
PKCN    A30
CKCN    A30
HEAD    TXT
FOOT    TXT
NGEN    N1
OWNR    N10
ATYP    N10
TSTD    N8
ROPR    N1
/BEGIN_DATA AMCTABL
3
1
1
2
TeacherStudent
TEACHERSTUDENT



0
0
0









0
0
0
0
0
3
6
6
2
classroom
CLASSROOM



0
0
0









0
0
0
0
0
3
11
11
2
Reservation
RESERVATION



0
0
0









0
0
0
0
0
3
19
19
2
Administrator
ADMINISTRATOR



0
0
0









0
0
0
0
0
/END_TABLE AMCTABL

/BEGIN_TABLE AMCCOLN
@       N5
OID     N10
COLN    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TABL    N10
DOMN    N10
DTTP    A30
MLEN    N8
PREC    N2
IDNT    N1
WDEF    N1
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
GRUL    TXT
PRIM    N1
FORN    N1
MAND    N1
DISP    N1
SOID    N10
TOBJ    N5
COBJ    A80
CKCN    A30
NUMR    N8
PROF    N10
REDU    N8
NULV    N5
AVLN    N8
ATYP    N10
ROPR    N1
/BEGIN_DATA AMCCOLN
3
2
2
Sno
SNO



1
0
varchar(20)
20
0
0
0





0
0
0



1
0
1
1
0
0


1
0
-100
0
0
0
0
3
35
35
Reservationnum
RESERVATIONNUM



1
0
varchar(20)
20
0
0
0





0
0
0



0
1
0
1
0
0


2
0
-100
0
0
0
0
3
3
3
Saccount
ACCOUNT



1
0
varchar(8)
8
0
0
0





0
0
0



0
0
0
1
0
0


3
0
-100
0
0
0
0
3
4
4
Sname
SNAME



1
0
varchar(10)
10
0
0
0





0
0
0



0
0
0
1
0
0


4
0
-100
0
0
0
0
3
5
5
Stelephonenum
STELEPHONENUM



1
0
varchar(11)
11
0
0
0





0
0
0



0
0
0
1
0
0


5
0
-100
0
0
0
0
3
31
31
Reservationnum
RESERVATIONNUM



6
0
varchar(20)
20
0
0
0





0
0
0



0
1
0
1
0
0


1
0
-100
0
0
0
0
3
7
7
Buildingnum
BUILDINGNUM



6
0
char(3)
3
0
0
0





0
0
0



0
0
0
1
0
0


2
0
-100
0
0
0
0
3
8
8
Classroomnum
CLASSROOMNUM



6
0
char(3)
3
0
0
0





0
0
0



0
0
0
1
0
0


3
0
-100
0
0
0
0
3
9
9
Availatime
AVAILATIME



6
0
char(5)
5
0
0
0





0
0
0



0
0
0
1
0
0


4
0
-100
0
0
0
0
3
10
10
Capacity
CAPACITY



6
0
int
0
0
0
0





0
0
0



0
0
0
1
0
0


5
0
-100
0
0
0
0
3
12
12
Reservationnum
RESERVATIONNUM



11
0
varchar(20)
20
0
0
0





0
0
0



1
0
1
1
0
0


1
0
-100
0
0
0
0
3
13
13
Saccount
SACCOUNT



11
0
char(8)
8
0
0
0





0
0
0



0
0
1
1
0
0


2
0
-100
0
0
0
0
3
14
14
Buildingnum
BUILDINGNUM



11
0
char(3)
3
0
0
0





0
0
0



0
0
0
1
0
0


3
0
-100
0
0
0
0
3
17
17
Classroomnum
CLASSROOMNUM



11
0
char(3)
3
0
0
0





0
0
0



0
0
0
1
0
0


4
0
-100
0
0
0
0
3
18
18
Reservationtime
RESERVATIONTIME



11
0
varchar(20)
20
0
0
0





0
0
0



0
0
0
1
0
0


5
0
-100
0
0
0
0
3
21
21
Administratornum
ADMINISTRATORNUM



19
0
varchar(20)
20
0
0
0





0
0
0



1
0
1
1
0
0


1
0
-100
0
0
0
0
3
22
22
Adaccount
ADACCOUNT



19
0
varchar(8)
8
0
0
0





0
0
0



0
0
0
1
0
0


2
0
-100
0
0
0
0
3
23
23
Aname
ANAME



19
0
varchar(10)
10
0
0
0





0
0
0



0
0
0
1
0
0


3
0
-100
0
0
0
0
3
24
24
Atelephonenum
ATELEPHONENUM



19
0
varchar(11)
11
0
0
0





0
0
0



0
0
0
1
0
0


4
0
-100
0
0
0
0
/END_TABLE AMCCOLN

/BEGIN_TABLE AMCAKEY
@       N5
OID     N10
AKEY    N10
NAME    A80
CODE    A80
TABL    N10
LABL    A254
DESC    TXT
NOTE    TXT
OPTS    TXT
AKCN    A30
NUMR    N8
ROPR    N1
/BEGIN_DATA AMCAKEY
/END_TABLE AMCAKEY

/BEGIN_TABLE AMCCKEY
@       N5
OID     N10
CKEY    N10
AKEY    N10
COLN    N10
NUMR    N8
/BEGIN_DATA AMCCKEY
/END_TABLE AMCCKEY

/BEGIN_TABLE AMCREFR
@       N5
OID     N10
REFR    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TABL1   N10
TABL2   N10
KOBJ    N10
URUL    N1
DRUL    N1
MAND    N1
CPRT    N1
SOID    N10
TOBJ    N5
COBJ    A80
FKCN    A30
CMIN    A10
CMAX    A10
NGEN    N1
CMMT    N1
ROPR    N1
/BEGIN_DATA AMCREFR
3
30
30
Ref_30
REF_30



11
6
11
1
1
0
1
0
0


0
n
0
0
0
3
34
34
Ref_34
REF_34



11
1
11
1
1
0
1
0
0


0
n
0
0
0
/END_TABLE AMCREFR

/BEGIN_TABLE AMCCCOL
@       N5
OID     N10
CCOL    N10
COLN1   N10
COLN2   N10
/BEGIN_DATA AMCCCOL
1
32
32
12
31
1
36
36
12
35
/END_TABLE AMCCCOL

/BEGIN_TABLE AMCCREF
@       N5
OID     N10
CREF    N10
REFR    N10
CCOL    N10
NUMR    N8
/BEGIN_DATA AMCCREF
3
33
33
30
32
1
3
37
37
34
36
1
/END_TABLE AMCCREF

/BEGIN_TABLE AMCINDX
@       N5
OID     N10
INDX    N10
NAME    A80
CODE    A80
TABL    N10
LABL    A254
DESC    TXT
NOTE    TXT
PRIM    N1
FORN    N1
ISAK    N1
KOBJ    N10
UNIQ    N1
CLUS    N1
OPTS    TXT
COBJ    A80
NUMR    N8
TYPE    A40
ROPR    N1
/BEGIN_DATA AMCINDX
/END_TABLE AMCINDX

/BEGIN_TABLE AMCCIDX
@       N5
OID     N10
CIDX    N10
INDX    N10
COLN    N10
ASCD    N1
NUMR    N8
/BEGIN_DATA AMCCIDX
/END_TABLE AMCCIDX

/BEGIN_TABLE AMCTRGRI
@       N5
OID     N10
GUID    N10
NAME    A30
LABL    A254
TEXT    TXT
/BEGIN_DATA AMCTRGRI
/END_TABLE AMCTRGRI

/BEGIN_TABLE AMCTRGRT
@       N5
OID     N10
GUID    N10
NAME    A30
TEMP    A30
TEXT    TXT
TNAM    A30
/BEGIN_DATA AMCTRGRT
/END_TABLE AMCTRGRT

/BEGIN_TABLE AMCTRGR
@       N5
TEMP    A30
TEXT    TXT
NAME    A30
TABL    N10
ALWS    N1
ORDR    N5
/BEGIN_DATA AMCTRGR
/END_TABLE AMCTRGR

/BEGIN_TABLE AMCPROC
@       N5
OID     N10
PROC    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TEXT    TXT
FUNC    N1
/BEGIN_DATA AMCPROC
/END_TABLE AMCPROC

/BEGIN_TABLE AMCVIEW
@       N5
OID     N10
VIEW    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
CUST    N1
LOBJ    TXT
QURY    TXT
UPDT    N1
GENE    N1
CHCK    N1
OWNR    N10
ROPR    N1
/BEGIN_DATA AMCVIEW
/END_TABLE AMCVIEW

/BEGIN_TABLE AMCRULE
@       N5
OID     N10
RULE    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TYPE    N5
FLAG    N5
CEXP    TXT
SEXP    TXT
LOBJ    TXT
SOID    N10
COBJ    A80
/BEGIN_DATA AMCRULE
/END_TABLE AMCRULE

/BEGIN_TABLE AMCTSPC
@       N5
OID     N10
TSPC    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
OPTS    TXT
/BEGIN_DATA AMCTSPC
/END_TABLE AMCTSPC

/BEGIN_TABLE AMCSTOR
@       N5
OID     N10
STOR    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
OPTS    TXT
/BEGIN_DATA AMCSTOR
/END_TABLE AMCSTOR

/BEGIN_TABLE AMCLTBL
@       N5
OID     N10
LTBL    N10
LABL    A254
DESC    TXT
NOTE    TXT
OPTS    TXT
HEAD    TXT
FOOT    TXT
GENE    N1
TABL    N10
OWNR    N10
/BEGIN_DATA AMCLTBL
/END_TABLE AMCLTBL

/BEGIN_TABLE AMCLCOL
@       N5
OID     N10
LCOL    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
LTBL    N10
COLN    N10
DTTP    A30
MLEN    N8
PREC    N2
MAND    N1
UNIQ    N1
DISP    N1
IQIX    N4
OPTFP   TXT
OPTLF   TXT
OPTLD   TXT
OPTHG   TXT
OPTHNG  TXT
NUMR    N8
/BEGIN_DATA AMCLCOL
/END_TABLE AMCLCOL

/BEGIN_TABLE AMCJREL
@       N5
OID     N10
JREL    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
LTBL1   N10
LTBL2   N10
MANY    N1
/BEGIN_DATA AMCJREL
/END_TABLE AMCJREL

/BEGIN_TABLE AMCJIDX
@       N5
OID     N10
JIDX    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
OPTS    TXT
HEAD    TXT
FOOT    TXT
LTBL    N10
LOBJ    TXT
OWNR    N10
/BEGIN_DATA AMCJIDX
/END_TABLE AMCJIDX

/BEGIN_TABLE AMCJCCL
@       N5
OID     N10
JCCL    N10
LCOL1   N10
LCOL2   N10
/BEGIN_DATA AMCJCCL
/END_TABLE AMCJCCL

/BEGIN_TABLE AMCJCRL
@       N5
OID     N10
JCRL    N10
JREL    N10
JCCL    N10
NUMR    N8
/BEGIN_DATA AMCJCRL
/END_TABLE AMCJCRL

/BEGIN_TABLE AMCJNIX
@       N5
OID     N10
JNIX    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
OPTS    TXT
HEAD    TXT
FOOT    TXT
LOBJ    TXT
OWNR    N10
/BEGIN_DATA AMCJNIX
/END_TABLE AMCJNIX

/BEGIN_TABLE AMCFACT
@       N5
OID     N10
FACT    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TABL    N10
AGGR    TXT
/BEGIN_DATA AMCFACT
/END_TABLE AMCFACT

/BEGIN_TABLE AMCDIM
@       N5
OID     N10
DIM     N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TABL    N10
/BEGIN_DATA AMCDIM
/END_TABLE AMCDIM

/BEGIN_TABLE AMCHFCT
@       N5
OID     N10
HFCT    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
/BEGIN_DATA AMCHFCT
/END_TABLE AMCHFCT

/BEGIN_TABLE AMCHDIM
@       N5
OID     N10
HDIM    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
/BEGIN_DATA AMCHDIM
/END_TABLE AMCHDIM

/BEGIN_TABLE AMCMETR
@       N5
OID     N10
METR    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TTYP    N10
COLN    N10
FRML    TXT
AGGR    TXT
/BEGIN_DATA AMCMETR
/END_TABLE AMCMETR

/BEGIN_TABLE AMCATTR
@       N5
OID     N10
ATTR    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TTYP    N10
COLN    N10
/BEGIN_DATA AMCATTR
/END_TABLE AMCATTR

/BEGIN_TABLE AMCNODE
@       N5
OID     N10
NODE    N10
PNODE   N10
TYPE    N10
NUMR    N8
GENE    N1
/BEGIN_DATA AMCNODE
/END_TABLE AMCNODE

/BEGIN_TABLE AMCDTBS
@       N5
OID     N10
DTBS    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
DEFF    A256
DTSC    A80
SRVN    A30
LOGN    A128
PASS    A256
/BEGIN_DATA AMCDTBS
/END_TABLE AMCDTBS

/BEGIN_TABLE AMCETBL
@       N5
OID     N10
ETBL    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
DTBS    N10
/BEGIN_DATA AMCETBL
/END_TABLE AMCETBL

/BEGIN_TABLE AMCECOL
@       N5
OID     N10
ECOL    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
ETBL    N10
DTTP    A30
MLEN    N8
PREC    N2
DISP    N1
NUMR    N8
/BEGIN_DATA AMCECOL
/END_TABLE AMCECOL

/BEGIN_TABLE AMCTSRC
@       N5
OID     N10
TSRC    N10
TABL    N10
DTBS    N10
SCRPT   TXT
INVLD   N1
LOBJ    TXT
/BEGIN_DATA AMCTSRC
/END_TABLE AMCTSRC

/BEGIN_TABLE AMCCSRC
@       N5
OID     N10
CSRC    N10
COLN    N10
TSRC    N10
ALIAS   A80
EXPR    TXT
INVLD   N1
LOBJ    TXT
/BEGIN_DATA AMCCSRC
/END_TABLE AMCCSRC

/BEGIN_TABLE AMCRPRT
@       N5
OID     N10
RPRT    N10
FLGS    N8
NAME    A64
DESC    A254
TMLT    BIN
/BEGIN_DATA AMCRPRT
/END_TABLE AMCRPRT

/BEGIN_TABLE AMCSLCT
RPRT    N10
MODL    N10
LOBJ    TXT
/BEGIN_DATA AMCSLCT
/END_TABLE AMCSLCT

/BEGIN_TABLE AMCCNST
@       N5
CNST    N10
MODL    N10
NAME    A30
TYPE    A20
VALE    A254
RSRV    N1
/BEGIN_DATA AMCCNST
/END_TABLE AMCCNST

/BEGIN_TABLE AMCEXAT
@       N5
EXAT    N10
MODL    N10
NAME    A30
TYPE    A20
LABL    A254
VALE    A254
TOBJ    N5
RSRV    N1
/BEGIN_DATA AMCEXAT
/END_TABLE AMCEXAT

/BEGIN_TABLE AMCEXAV
@       N5
EXAV    N10
MODL    N10
EXAT    N10
VALE    A254
OBJT    N10
/BEGIN_DATA AMCEXAV
/END_TABLE AMCEXAV

/BEGIN_TABLE PBEDTS
@       N5
EDTN    N10
NAME    A30
EDIT    A254
TYPE    N5
CNTR    N8
SEQN    N5
FLAG    N12
RSVD    A32
/BEGIN_DATA PBEDTS
/END_TABLE PBEDTS

/BEGIN_TABLE PBFRMT
@       N5
FMTN    N10
NAME    A30
FRMT    A254
TYPE    N5
CNTR    N8
GENE    N8
/BEGIN_DATA PBFRMT
/END_TABLE PBFRMT

/BEGIN_TABLE PBVALD
@       N5
VLDN    N10
NAME    A30
VALD    A254
TYPE    N5
CNTR    N8
VMSG    A254
GENE    N8
/BEGIN_DATA PBVALD
/END_TABLE PBVALD

/BEGIN_TABLE AMCFONT
FONT    N5
FNAM    A32
FSIZ    N5
FSTY    N5
/BEGIN_DATA AMCFONT
1
Arial
8
0
2
Arial
8
1
3
MS Sans Serif
8
0
4
Arial
8
8
5
Arial
6
0
/END_TABLE AMCFONT

/BEGIN_TABLE AMCPENS
PENS    N5
PSTY    N5
PCLR    N8
PWID    N5
/BEGIN_DATA AMCPENS
1
1
0
0
2
1
255
0
3
1
255
2
/END_TABLE AMCPENS

/BEGIN_TABLE AMCBRSH
BRSH    N5
BSTY    N5
BCLR    N8
BHAT    N5
/BEGIN_DATA AMCBRSH
1
0
16777215
0
2
0
32896
0
3
0
255
0
/END_TABLE AMCBRSH

/BEGIN_TABLE AMCPROP
PROP    N5
MODL    N10
SUBM    N10
SECT    A50
NPRO    A30
VPRO    A80
/BEGIN_DATA AMCPROP
0
2
0
DataArchitect
Shadow
yes
1
2
0
DataArchitect
AutoAdjust
yes
2
2
0
DataArchitect
LineStyle
2
3
2
0
DataArchitect
PrnScale
100
4
2
0
DataArchitect
Orientation
1
5
2
0
DataArchitect
LengthName
80
6
2
0
DataArchitect
UpprCaseName
no
7
2
0
DataArchitect
LowrCaseName
no
8
2
0
DataArchitect
AllowAllName
yes
9
2
0
DataArchitect
AllowChrName
<Null>
10
2
0
DataArchitect
InvldChrName
"+-*/\.,!:;"
11
2
0
DataArchitect
NoAccentName
no
12
2
0
DataArchitect
LengthCode
80
13
2
0
DataArchitect
UpprCaseCode
yes
14
2
0
DataArchitect
LowrCaseCode
no
15
2
0
DataArchitect
AllowAllCode
no
16
2
0
DataArchitect
AllowChrCode
'a'-'z', 'A'-'Z', '0'-'9', "_"
17
2
0
DataArchitect
InvldChrCode
<Null>
18
2
0
DataArchitect
NoAccentCode
yes
19
2
0
DataArchitect
NoSplitting
no
20
2
0
DataArchitect
Truncation
yes
21
2
0
DataArchitect
Wrapping
no
22
2
0
DataArchitect
WrapLength
80
23
2
0
DataArchitect
WrapChar
" !""#$%&'()*+,-./:;<=>?@[\]^_`{|}~"
24
2
0
DataArchitect
PdmShowName
yes
25
2
0
DataArchitect
PdmShowPrim
yes
26
2
0
DataArchitect
PdmShowColn
yes
27
2
0
DataArchitect
PdmShowDttp
yes
28
2
0
DataArchitect
PdmShowDomains
no
29
2
0
DataArchitect
PdmShowKeys
no
30
2
0
DataArchitect
PdmShowKeyLevel
no
31
2
0
DataArchitect
PdmShowAkey
no
32
2
0
DataArchitect
PdmShowIdxLevel
no
33
2
0
DataArchitect
PdmShowNull
no
34
2
0
DataArchitect
PdmShowIndx
no
35
2
0
DataArchitect
PdmShowOwnr
no
36
2
0
DataArchitect
PdmShowNameRefr
no
37
2
0
DataArchitect
PdmShowJoinRefr
yes
38
2
0
DataArchitect
PdmShowConsRefr
no
39
2
0
DataArchitect
PdmShowCnstRefr
no
40
2
0
DataArchitect
PdmShowIdclRefr
no
41
2
0
DataArchitect
PdmShowCardRefr
no
42
2
0
DataArchitect
PdmShowColnView
yes
43
2
0
DataArchitect
PdmShowDttpView
yes
44
2
0
DataArchitect
PdmShowExprView
yes
45
2
0
DataArchitect
PdmShowTablView
yes
46
2
0
DataArchitect
PdmShowOwnrView
no
47
2
0
DataArchitect
PdmRltnMode
yes
48
2
0
DataArchitect
PdmAutoMigrFkey
yes
49
2
0
DataArchitect
PdmAutoMigrDmn
yes
50
2
0
DataArchitect
PdmAutoMigrChk
yes
51
2
0
DataArchitect
PdmAutoMigrRul
yes
52
2
0
DataArchitect
PdmAutoMigrExa
no
53
2
0
DataArchitect
PdmNonAutoMigrDef
1
54
2
0
DataArchitect
PdmRefrUnique
yes
55
2
0
DataArchitect
PdmColnDmnNoDiv
no
56
2
0
DataArchitect
PdmColnDmnDivInd
1
57
2
0
DataArchitect
PdmDefDttp
<undefined>
58
2
0
DataArchitect
PdmDefMlen
0
59
2
0
DataArchitect
PdmDefPrec
0
60
2
0
DataArchitect
PdmRebuildIndxPK
yes
61
2
0
DataArchitect
PdmRebuildIndxFK
yes
62
2
0
DataArchitect
PdmRebuildIndxAK
yes
63
2
0
DataArchitect
PdmRebuildIndxSK
yes
64
2
0
DataArchitect
PdmRebuildIndxPreserve
no
65
2
0
DataArchitect
PKIndexName
%TABLE%_PK
66
2
0
DataArchitect
FKIndexName
%REFR%_FK
67
2
0
DataArchitect
AKIndexName
%AKEY%_AK
68
2
0
DataArchitect
SKIndexName
%SKEY%_SK
69
2
0
DataArchitect
IndexThreshold

70
2
0
DataArchitect
DwShowSSrv
no
71
2
0
DataArchitect
DwShowLCol
yes
72
2
0
DataArchitect
DwShowLColDttp
yes
73
2
0
DataArchitect
DwShowIQIndx
yes
74
2
0
DataArchitect
DwShowLTblOwnr
yes
75
2
0
DataArchitect
DwShowNameJref
no
76
2
0
DataArchitect
DwShowJoinJref
yes
77
2
0
DataArchitect
DwShowCardJref
no
/END_TABLE AMCPROP

/BEGIN_TABLE AMCSYMB
@       N5
SID     N10
TSYM    N5
SSYM    N8
NUMR    N8
CSID    N10
SID1    N10
SID2    N10
CLND    N10
CLNN    N5
RCX1    N8
RCY1    N8
RCX2    N8
RCY2    N8
PENS    N5
BRSH    N5
CTXT    N8
FONT    N5
JUST    N5
WOVL    N8
HOVL    N8
SARR    N5
CARR    N5
TARR    N5
NBPT    N8
LSPT    BIN
LSTY    N5
TEXT    TXT
PICT    PIC
BTMP    BMP
GRPH    N10
OID     N10
OLE     BIN
/BEGIN_DATA AMCSYMB
3
198
289
32
1
0
0
0
0
0
-21528
16646
-9229
22946
2
1
0
0
0
0
0
0
0
0
0

0



197
1

3
199
289
32
2
0
0
0
0
0
25881
15477
38180
21777
2
1
0
0
0
0
0
0
0
0
0

0



197
6

3
200
289
32
3
0
0
0
0
0
-427
2991
11873
9292
2
1
0
0
0
0
0
0
0
0
0

0



197
11

3
201
289
32
4
0
0
0
0
0
-1072
-11568
11827
-6242
2
1
0
0
0
0
0
0
0
0
0

0



197
19

3
210
290
0
5
0
200
199
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
3
591f0000ec130000947a0000ec130000947a000082450000
2



197
30

3
213
290
0
6
0
200
198
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
3
ec1300001d100000afb9ffff1d100000afb9ffff4f400000
2



197
34

/END_TABLE AMCSYMB

